ul
	display: block
	margin: 0
	padding: 0
	li
		color: white
		display: inline-block
		font-size: 20px
		font-weight: bold
		margin: 0 12px 0 0
		padding: 6px
		a
			color: white
			text-decoration: none
